# bp-support-retrofit-jsoup

./: README.md  pom.xml
src/main/java/uk/co/blackpepper/support/retrofit/jsoup/: TypedElement.java
src/test/java/uk/co/blackpepper/support/retrofit/jsoup/: TypedElementTest.java
